<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bwood">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.example.mybirdy.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE YOUR ACC DATA"
        android:textColorHighlight="#FF0000"
        android:padding="5dp"
        android:textSize="10dp"
        android:layout_below="@id/btn_change_name"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/btn_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Developer"
        android:textColorHighlight="#040303"
        android:padding="5dp"
        android:textSize="10dp"
        android:layout_below="@id/btn_delete_account"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />


    <Button
        android:id="@+id/btn_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:padding="5dp"
        android:textSize="10dp"
        android:layout_below="@id/btn_sign_in"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button"
        android:textColor="#000000" />


    <Button
        android:id="@+id/btn_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:padding="5dp"
        android:layout_below="@id/btn_start"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:padding="5dp"
        android:layout_below="@id/btn_high_score"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:textColor="#000000" />


    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Game Over"
            android:textColor="#C12929"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txt_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="#C12929"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/txt_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_score_over"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Best:0"
            android:textColor="#FFEB3B"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_game_over"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Touch screen to continues"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />







    </RelativeLayout>

</RelativeLayout>